###############################################
#   Розташування атакера (MITM-проксі)
###############################################
# Тут слухає атакер, сюди підключаються клієнти
PROXY_HOST=26.228.177.167
PROXY_PORT=8765

###############################################
#   Розташування СПРАВЖНЬОГО relay server
###############################################
REAL_RELAY_HOST=26.228.177.167
REAL_RELAY_PORT=8766

###############################################
#   Атаки, які виконує MITM
#   Можна кілька через кому:
#   flip_ga,flip_gb,flip_r,flip_rb,corrupt_sig,replay_dh1,replay_dh2,drop_confirm,drop_msg,log_only
###############################################
ATTACK_MODES=log_only

###############################################
#   Штучна затримка пакетів
###############################################
DELAY_MS=0

###############################################
#   Адреса, куди клієнт підключається (для CLIENT)
###############################################
HOST=26.228.177.167
PORT=8765

###############################################
#   Конфіг клієнта (опціонально)
###############################################
MY_ID=
PEER_ID=
CHAT_DEBUG=1

